abf1	RTCAYTNNNNACG
bas1	TGACTC
ace2	GCTGGT
fkh2	RYMAAYA
cbf1	TCACGTG
gln3	GATAAGATAAG
gln3_2  GATAAGA
hap5	CCAAT
leu3_2	CCGGTACCGG
leu3	CCGNNNNCGG
ino4	CATGTGAAAT
ino4_2  CATGTGAA
mac1	TTTGCTC
mcm1	WTWCCYAAWNNGGTAA 
mcm1_2	CCNRATNNGG
swi4_1	CACGAAAA
swi4_2	CGCSAAA
swi5	KGCTGR
mbp1	ACGCGT
pho4_1	CACGTGS
pho4_2	VCACGTKBG
fkh1_1	GTAAACAA
fkh1_2	RYMAAYA		
dig1	TGAAACA
cad1_1	MTTASTMAKC
cad1_2	TTACTAA 
swi6_1	CACGAAAA
swi6_2	CGCGAAA	
ino2_1	CACATGC
ino2_2	CATGTGAAAT
gcr1	GGCTTCCWC
fhl1	TGTAYGGRTG
ndd1	CCNRAWNNGG
gal4	CGGNNNNNNNNNNNCCG
pdr1	CCGCCGRAWR
rlm1	CTAWWWWTAG
phd1	SCNGCNGG
pho2	SGTGCGSYGYG
rox1	YYYATTGTTCTC
rlr1	ATTTTCNNCWTT
gal80	CGGnnnnnnnnnnnCCG
met4	RMMAWSTGKSGYGSC
met31	AAACTGTGG
msn2	AAGGGG
msn2_2	MAGGGGSGG
rtg3	GGTCAC
put3	CGGNNNNNNNNNNNCCG
mot3	HAGGYA
nrg1	CCCT
nrg1_2	GGACCCT
reb1	CGGGTRR
reb1_2	TTACCCG
rgt1	CGGANNA
pdr3	TCCGCGGA
rfx1	TCGCCATGGCAAC
rfx1_2	TTGCCATGGCAAC
rcs1	AAmTGGGTGCAkT
rap1	CAYCCRTRCA
rap1_2	WRMACCCATACAYY
sfp1	AYCCRTACAY
skn7	GNCNNGSCS
skn7_2	ATTTGGCYGGSCC
sko1	TGACGTCA
sok2	TGCAGNNA
spt23	RAAATSAA
spt2	YMTGTMTYTAW
stb1	RRACGCSAA
stb4	TCGGNNCGA
stb5	CGGNSTTATA
stb5_2	CGG
ste12	ATGAAACA
ste12_2	TGAAAC
sum1	AGYGWCACAAAAK
sum1_2	GYGWCASWAAW
tec1	CATTCC
tec1_2	CATTCYY
tye7	TCACGTGA
tye7_2	TCTGGCACACA
ume1	TAGCCGCCSA
ume6	TAGCCGCCSA
xbp1	GCCTCGARGMGR
xbp1r	GCCTCGAAGCGA
YAP1	TTAGTMAGC
YAP1_2	TTASTMA
yap6	TTACTAA
yap7	TTACTAA
yap7_2  MTKASTMA 
yox1	YAATTA
msn4	AAGGGG
gat1	AGATAAG
gat1_2	GATAA 
dal82	GATAAG
yap5	TTACTAA
hap4	GNCCAATCA
hap4_2	YCNNCCAATNANM
gcn4	ARTGACTCW
gcn4_2	TGASTCA	
adr1	GGRGK
hsf	TTCYNNNNNNTTC
hsf_2	cTTCtaGAAgcTTCtaGAAg
hap2	CCAAT
hap1	CGGNNNTANCGG
hap1_2	GGNNATANCGS
hac1	CAGCGTGTC
zap1	ACCCTMAAGGTYRT
zap_2	ACCYYNAAGGT 
